<!DOCTYPE html>
<html lang="en">
<head>
    <title>PVPSIT</title>
</head>
<style>
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: relative;
}
/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    #title{
        text-align: center;
    }
    .navbar {
        overflow: hidden;
        
      }
      
      .navbar a {
        font-family : Georgia;
        float: left;
        font-size: 19px;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-family : Georgia;
        font-size: 19px;  
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: powderblue;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
</style>
<body style="background-color:FloralWhite;">
    <img src="https://www.pvpsiddhartha.ac.in/home1234.jpg" width=100% height=100%>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">T & P</a>
        <div class="dropdown">
          <button class="dropbtn">Departments 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Computer Science and Engineering</a>
            <a href="#">Computer Science and Engineering (Artificial Intelligence and Machine Learning)</a>
            <a href="#">Computer Science and Engineering (Data Science)</a>
            <a href="#">Information Technology</a>
            <a href="#">Electronics and Communication Engineering</a>
            <a href="#">Electrical and Electronics Engineering</a>
            <a href="#">Mechanical Engineering</a>
            <a href="#">Civil Engineering</a>
            <a href="#">Freshman Engineering</a>
            <a href="#">Master of Business Administration</a>
          </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Admissions 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Admission Procedure</a>
              <a href="#">Fee Structure</a>
              <a href="#">Programs Offered</a>
              <a href="#">Why PVPSIT?</a>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Academics 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Academic Calendar</a>
              <a href="#">Academic Regulations</a>
              <a href="#">Curriculum and Syllabus</a>
              <a href="#">Teaching and Evaluation</a>
              <a href="#">Outcome Based Education</a>
            </div>
          </div>  
      </div>
      <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="https://www.pvpsiddhartha.ac.in/new_images/amazon%2021.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="https://www.pvpsiddhartha.ac.in/placement_icons/rec_icons_21_22f.png" style="width:100%">
        </div>
        
        
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
        </script>
        
        </html>
